
```SQL
ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;  

CREATE USER RESERVATION IDENTIFIED BY MANAGER;

GRANT DBA TO RESERVATION;

COMMIT;

CONNECT RESERVATION/MANAGER;

CREATE TABLE "RESERVATION"."CUSTOMER" 
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDR" VARCHAR2(100), 
"PHNO" NUMBER(12) NOT NULL
);

CREATE TABLE "RESERVATION"."ADMIN"
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDR" VARCHAR2(100), 
"PHNO" NUMBER(12) NOT NULL
);


CREATE TABLE "RESERVATION"."TRAIN" 
(	
"TR_NO" NUMBER(10) PRIMARY KEY, 
"TR_NAME" VARCHAR2(70) NOT NULL, 
"FROM_STN" VARCHAR2(20) NOT NULL, 
"TO_STN" VARCHAR2(20) NOT NULL, 
"SEATS" NUMBER(4) NOT NULL, 
"FARE" NUMBER(6,2) NOT NULL 
);

CREATE TABLE "RESERVATION"."HISTORY" 
(	
"TRANSID" VARCHAR2(36) PRIMARY KEY, 
"MAILID" VARCHAR2(40) REFERENCES "RESERVATION"."CUSTOMER"(MAILID), 
"TR_NO" NUMBER(10),
"DATE" DATE,
"FROM_STN" VARCHAR2(20) NOT NULL, 
"TO_STN" VARCHAR2(20) NOT NULL, 
"SEATS" NUMBER(3) NOT NULL, 
"AMOUNT" NUMBER(8,2) NOT NULL
);

COMMIT;

INSERT INTO RESERVATION.ADMIN VALUES('admin@demo.com','admin','System','Admin','Demo Address 123 colony','9569852313');
INSERT INTO RESERVATION.CUSTOMER VALUES('shubham@demo.com','shubham','Shubham','Raj','delhi, patna',8574963269);

INSERT INTO RESERVATION.TRAIN VALUES(10001,'PATNA EXP','HAJIPUR','DELHI', 147, 490.50);
INSERT INTO RESERVATION.TRAIN VALUES(10002,'AMRAPALI EXPRESS','DELHI','GORAKHPUR', 52, 550.50);
INSERT INTO RESERVATION.TRAIN VALUES(10003,'SHAHEED EXP','UTTRAKHAND','SIWAN', 99, 451);
INSERT INTO RESERVATION.TRAIN VALUES(10004,'JAN SATABDI EXP','RANCHI','PATNA', 182, 550);
INSERT INTO RESERVATION.TRAIN VALUES(10005,'RAJDHANI EXP','DELHI','SIWAN', 59, 565);
INSERT INTO RESERVATION.TRAIN VALUES(10006,'VANDE BHARAT EXP','JAIPUR','DELHI', 4, 895.75);
INSERT INTO RESERVATION.TRAIN VALUES(10008,'JMAUE MAIL','JMAUE','DELHI', 100, 2150.75);
INSERT INTO RESERVATION.TRAIN VALUES(10007,'SEALDAH EXP','SEALDAH','AJMER', 120, 1000.50);

INSERT INTO RESERVATION.HISTORY VALUES('BBC374-NSDF-4673','shubham@demo.com',10001,TO_DATE('02-FEB-2024'), 'HOWRAH', 'JODHPUR', 2, 981);
INSERT INTO RESERVATION.HISTORY VALUES('BBC375-NSDF-4675','shubham@demo.com',10004,TO_DATE('12-JAN-2024'), 'RANCHI', 'PATNA', 1, 550);
INSERT INTO RESERVATION.HISTORY VALUES('BBC373-NSDF-4674','shubham@demo.com',10006,TO_DATE('22-JULY-2024'), 'PATNA', 'DELHI', 3, 4352.25);

COMMIT;
```
